LISTA DE PRESENÇA - PROJETO APP LANCHONETE

| Nome Completo       | Função                | Data       | Assinatura            |
|---------------------|------------------------|------------|------------------------|
| João da Silva       | Gerente                | 10/04/2025 |                        |
| Maria Aparecida     | Atendente              | 10/04/2025 |                        |
| Pedro Henrique      | Cozinheiro             | 10/04/2025 |                        |
| Ana Paula           | Auxiliar de Cozinha    | 10/04/2025 |                        |
